location /basic-m2 {
        proxy_pass https://basic-m2:443;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        #proxy_redirect   https://basic-m2:443/basic-m2  /;
        proxy_connect_timeout 300;
}
