location /basic-m2 {
        proxy_pass https://basic-m2:443;
        proxy_set_header    Host            ;
        proxy_set_header    X-Real-IP       ;
        proxy_set_header    X-Forwarded-for ;
        port_in_redirect off;
        #proxy_redirect   https://basic-m2:443/basic-m2  /;
        proxy_connect_timeout 300;
}
