location /grow-m2-demo {
        proxy_pass https://grow-m2-demo:443/grow-m2-demo;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $proxy_port;
        proxy_set_header Host $host;
        port_in_redirect off;
        proxy_redirect   off;
        #proxy_redirect   http://grow-m2-demo:80/grow-m2-demo  /grow-m2-demo;
        proxy_connect_timeout 300;
}
