location /starter-m2-standard-new-by-tit {
        proxy_pass https://starter-m2-standard-new-by-tit:443/starter-m2-standard-new-by-tit;
        proxy_set_header X-Real-IP ;
        proxy_set_header X-Forwarded-For ;
        proxy_set_header X-Forwarded-Proto ;
        proxy_set_header X-Forwarded-Port ;
        proxy_set_header Host ;
        port_in_redirect off;
        proxy_redirect   off;
        #proxy_redirect   http://starter-m2-standard-new-by-tit:80/starter-m2-standard-new-by-tit  /starter-m2-standard-new-by-tit;
        proxy_connect_timeout 300;
}
