location /starter-m2-standard-tit-test {
        proxy_pass https://starter-m2-standard-tit-test:443/starter-m2-standard-tit-test;
        proxy_set_header X-Real-IP ;
        proxy_set_header X-Forwarded-For ;
        proxy_set_header X-Forwarded-Proto ;
        proxy_set_header X-Forwarded-Port ;
        proxy_set_header Host ;
        port_in_redirect off;
        proxy_redirect   off;
        #proxy_redirect   http://starter-m2-standard-tit-test:80/starter-m2-standard-tit-test  /starter-m2-standard-tit-test;
        proxy_connect_timeout 300;
}
