location /starter-m2-01 {
        proxy_pass https://starter-m2-01:443/starter-m2-01;
        proxy_set_header X-Real-IP ;
        proxy_set_header X-Forwarded-For ;
        proxy_set_header X-Forwarded-Proto ;
        proxy_set_header X-Forwarded-Port ;
        proxy_set_header Host ;
        port_in_redirect off;
        proxy_redirect   off;
        #proxy_redirect   http://starter-m2-01:80/starter-m2-01  /starter-m2-01;
        proxy_connect_timeout 300;
}
