server_tokens off;

server {
	listen 80;
	server_name demo-omnichannel.magestore.com;
	
	location / {
		root /var/www/html;
		error_page 404 502 503 /error.html;
	}

	location /basic-m2 {
		proxy_pass http://basic-m2:80/basic-m2;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $proxy_port;
		proxy_set_header Host $host;
		port_in_redirect off;
		#proxy_redirect   http://basic-m2:80/basic-m2  /basic-m2;
		proxy_connect_timeout 300;	
	}

	location /grow-m2 {
		proxy_pass http://grow-m2:80/grow-m2;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $proxy_port;
		proxy_set_header Host $host;
		port_in_redirect off;
		proxy_redirect	 off;
		#proxy_redirect   http://grow-m2:80/grow-m2  /grow-m2;
		proxy_connect_timeout 300;
	}




	location /starter-m2 {
		proxy_pass http://starter-m2:80/starter-m2;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $proxy_port;
		proxy_set_header Host $host;
		port_in_redirect off;
		proxy_redirect	 off;
		#proxy_redirect   http://starter-m2:80/starter-m2  /starter-m2;
		proxy_connect_timeout 300;
	}


        location /starter-m2-copy {
		proxy_pass http://starter-m2-copy:80/starter-m2-copy;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $proxy_port;
		proxy_set_header Host $host;
		port_in_redirect off;
		proxy_redirect	 off;
		#proxy_redirect   http://starter-m2-copy:80/starter-m2-copy  /starter-m2-copy;
		proxy_connect_timeout 300;
	}




        location /starter-m2-copy2 {
		proxy_pass http://starter-m2-copy2:80/starter-m2-copy2;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $proxy_port;
		proxy_set_header Host $host;
		port_in_redirect off;
		proxy_redirect	 off;
		#proxy_redirect   http://starter-m2-copy2:80/starter-m2-copy2  /starter-m2-copy2;
		proxy_connect_timeout 300;
	}

        location /grow-m2-copy {
		proxy_pass http://grow-m2-copy:80/grow-m2-copy;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $proxy_port;
		proxy_set_header Host $host;
		port_in_redirect off;
		proxy_redirect	 off;
		#proxy_redirect   http://grow-m2-copy:80/grow-m2-copy  /grow-m2-copy;
		proxy_connect_timeout 300;
	}





        location /grow-m2-copy2 {
		proxy_pass http://grow-m2-copy2:80/grow-m2-copy2;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $proxy_port;
		proxy_set_header Host $host;
		port_in_redirect off;
		proxy_redirect	 off;
		#proxy_redirect   http://grow-m2-copy2:80/grow-m2-copy2  /grow-m2-copy2;
		proxy_connect_timeout 300;
	}

        # AUTO_GENERATE_LOCATION
}
