server_tokens off;

server {
	listen 80;
	server_name demo-omnichannel.magestore.com;
	
	location / {
		root /var/www/html;
		error_page 404 502 503 /error.html;
	}

	include locations/*.conf

        # AUTO_GENERATE_LOCATION
}
