server {
	listen 443 ssl;
	server_name demo-omnichannel.magestore.com;
	
	ssl on;
	ssl_certificate_key ssl/comodo/magestore.com/default.key;
	ssl_certificate ssl/comodo/magestore.com/magestore.crt;

	location / {
		error_page 404 502 503 /error.html;
	}

	location /api {
		proxy_pass http://api:80;
		proxy_set_header    Host            $host;
		proxy_set_header    X-Real-IP       $remote_addr;
		proxy_set_header    X-Forwarded-for $remote_addr;
		port_in_redirect off;
		proxy_connect_timeout 	300;
		proxy_send_timeout      300;
		proxy_read_timeout      300;
		send_timeout            300;
		error_page 502 503 /error_api.html
	}

	location /basic-m2 {
		proxy_pass https://basic-m2:443;
		proxy_set_header    Host            $host;
		proxy_set_header    X-Real-IP       $remote_addr;
		proxy_set_header    X-Forwarded-for $remote_addr;
		port_in_redirect off;
		#proxy_redirect   https://basic-m2:443/basic-m2  /;
		proxy_connect_timeout 300;	
	}

	# AUTO_GENERATE_LOCATION
}
