server {
	listen 80;
	server_name demo-omnichannel.magestore.com;
	
	location / {
		root /var/www/html;
		error_page 404 502 503 /error.html;
	}

	location /basic-m2 {
		proxy_pass http://basic-m2:80;
		proxy_set_header    Host            $host;
		proxy_set_header    X-Real-IP       $remote_addr;
		proxy_set_header    X-Forwarded-for $remote_addr;
		port_in_redirect off;
		proxy_redirect   http://basic-m2:80/basic-m2  /basic-m2;
		proxy_connect_timeout 300;	
	}

	# AUTO_GENERATE_LOCATION
}
