        location /basic-m2 {
                proxy_pass http://basic-m2:80/basic-m2;
                proxy_set_header X-Real-IP ;
                proxy_set_header X-Forwarded-For ;
                proxy_set_header X-Forwarded-Proto ;
                proxy_set_header X-Forwarded-Port ;
                proxy_set_header Host ;
                port_in_redirect off;
                #proxy_redirect   http://basic-m2:80/basic-m2  /basic-m2;
                proxy_connect_timeout 300;
        }
