location /grow-m2 {
        proxy_pass http://grow-m2:80/grow-m2;
        proxy_set_header X-Real-IP ;
        proxy_set_header X-Forwarded-For ;
        proxy_set_header X-Forwarded-Proto ;
        proxy_set_header X-Forwarded-Port ;
        proxy_set_header Host ;
        port_in_redirect off;
        proxy_redirect   off;
        #proxy_redirect   http://grow-m2:80/grow-m2  /grow-m2;
        proxy_connect_timeout 300;
}
