location /starter-m2 {
        proxy_pass http://starter-m2:80/starter-m2;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $proxy_port;
        proxy_set_header Host $host;
        port_in_redirect off;
        proxy_redirect   off;
        #proxy_redirect   http://starter-m2:80/starter-m2  /starter-m2;
        proxy_connect_timeout 300;
}
